org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.5
kafkaVersion=2.8.2
zookeeperVersion=3.5.10
nettyVersion=4.1.73.Final
jettyVersion=9.4.44.v20210927
